# MYSQL
spring.datasource.url= jdbc:mysql://d91xd9jdxc5vcw3s:tj2qdyi19495pej3@p2d0untihotgr5f6.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/o79hio43fv3247ys
spring.datasource.username= d91xd9jdxc5vcw3s
spring.datasource.password= tj2qdyi19495pej3
 
#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF - TRUE for mode Production and FALSE por Developer mode
spring.thymeleaf.cache= false